{
    "name": "NEWS - Created by Phirmware",
    "start_url": "https://phirmware.github.io/news/",
    "orientation": "any",
    "scope": "/",
    "display": "standalone",

    "short_name": "NEWS",
    "theme_color": "lightblue",
    "background_color": "cyan",
    "icons": [
        {
            "src": "n.png"
        },
        {
            "src": "new.png"
        }
    ]
}